{
  "name": "do-it-together-api-2",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "grunt": "~0.4.5",
    "expect.js": "~0.3.0",
    "mocha": "~2.0.1",
    "grunt-mocha-test": "^0.12.3"
  },
  "devDependencies": {
    "grunt-mocha-test": "^0.12.7"
  }
}
